jdbc.d.select.url=jdbc:sqlserver://172.31.24.93:54452;databaseName=TSA_APS;instance=sql2014;user=mtc_user;password=Pune201%

#UAT
#jdbc.d.insert.url=jdbc:sqlserver://172.31.24.93:54452;databaseName=BI_REPORTS_UAT;instance=sql2014;user=apsadmin;password=AWSAdmin

#QA
jdbc.d.insert.url=jdbc:sqlserver://172.31.102.171:56357;databaseName=BI_REPORTS_QA;instance=sql2014;user=apsadmin;password=AWSAdmin

jdbc.d.select.UAT.url=jdbc:sqlserver://10.65.1.8:1433;databaseName=tp2;user=tp2;password=SabaPassw0rd
#jdbc.d.select.UAT.url=jdbc:sqlserver://saba.tsaasia.local;databaseName=tp2;user=tp2;password=SabaPassw0rd

jdbc.d.select.CRM.url=jdbc:sqlserver://UAT-MTC-DB.tsaasia.local;databaseName=TSA_CRM;instance=sql2014;user=mtc_user;password=Pune201%

#jdbc.d.select.MTC2.url=jdbc:mysql://mtc-db.c6r6d9t1lkce.ap-southeast-1.rds.amazonaws.com:3306/mtc?user=read_only&password=ReadOnly123
jdbc.d.select.MTC2.url=jdbc:mysql://uat-mtc2-db.c6r6d9t1lkce.ap-southeast-1.rds.amazonaws.com:3306/mtc?user=mtcdbadmin&password=mRTGJ8kC
